0.04253132663725606	N: ben99 # L: alexmxu
0.01412970207318373	N: ben99 # L: jodi99
0.17683847954261533	N: ben99 # L: justin00
0.005177315135625797	N: ben99 # L: lakersfan24
0.041119914171166644	N: ben99 # L: niels98
0.0	N: ben99 # L: ben99
1.5449564524916068E-4	N: ben99 # L: smartdude
0.02551879598235364	N: justin00 # L: alexmxu
0.007571242894091595	N: justin00 # L: jodi99
0.0	N: justin00 # L: justin00
8.120695627863196E-4	N: justin00 # L: lakersfan24
0.006348677391976244	N: justin00 # L: niels98
0.01417285516024136	N: justin00 # L: ben99
3.0899129049832136E-4	N: justin00 # L: smartdude
0.008506265327451218	N: lakersfan24 # L: alexmxu
0.009419801382122492	N: lakersfan24 # L: jodi99
0.0076002285533650436	N: lakersfan24 # L: justin00
0.0	N: lakersfan24 # L: lakersfan24
7.76135770042468E-4	N: lakersfan24 # L: niels98
0.0481918363817658	N: lakersfan24 # L: smartdude
0.0021028700971605623	N: lakersfan24 # L: ben99
0.03389202911412006	N: smartdude # L: alexmxu
0.06783158676435785	N: smartdude # L: jodi99
0.0848066086779915	N: smartdude # L: justin00
4.060347813931598E-4	N: smartdude # L: lakersfan24
0.0032969945626147665	N: smartdude # L: niels98
0.0	N: smartdude # L: smartdude
0.0021028700971605623	N: smartdude # L: ben99
