0.15769875	N: jodi99 # L: niels98
0.13224384	N: alexmxu # L: jodi99
0.0958702	N: jodi99 # L: ben99
0.084806606	N: smartdude # L: justin00
0.048191838	N: lakersfan24 # L: smartdude
0.042531326	N: ben99 # L: alexmxu
0.033892028	N: smartdude # L: alexmxu
0.022124927	N: jodi99 # L: justin00
0.019437265	N: alexmxu # L: niels98
0.017716069	N: alexmxu # L: ben99
0.014129702	N: ben99 # L: jodi99
0.0075712427	N: justin00 # L: jodi99
0.0069259554	N: jodi99 # L: alexmxu
0.0051773153	N: ben99 # L: lakersfan24
0.0040874323	N: niels98 # L: lakersfan24
0.0032969946	N: smartdude # L: niels98
0.00210287	N: smartdude # L: ben99
0.00210287	N: lakersfan24 # L: ben99
3.089913E-4	N: justin00 # L: smartdude
1.5449565E-4	N: ben99 # L: smartdude
0.0	N: lakersfan24 # L: lakersfan24
0.0	N: justin00 # L: justin00
0.0	N: ben99 # L: ben99
0.0	N: smartdude # L: smartdude
0.0	N: alexmxu # L: alexmxu
0.0	N: niels98 # L: niels98
0.0	N: jodi99 # L: jodi99
