0.18558224	N: niels98 # L: alexmxu
0.17683847	N: ben99 # L: justin00
0.14967586	N: jodi99 # L: smartdude
0.1163942	N: niels98 # L: ben99
0.11241209	N: niels98 # L: jodi99
0.06798994	N: alexmxu # L: smartdude
0.06783158	N: smartdude # L: jodi99
0.041119915	N: ben99 # L: niels98
0.025518795	N: justin00 # L: alexmxu
0.016593697	N: alexmxu # L: justin00
0.014172855	N: justin00 # L: ben99
0.009419802	N: lakersfan24 # L: jodi99
0.0085062655	N: lakersfan24 # L: alexmxu
0.007600229	N: lakersfan24 # L: justin00
0.0063486774	N: justin00 # L: niels98
8.120696E-4	N: justin00 # L: lakersfan24
7.7613577E-4	N: lakersfan24 # L: niels98
6.660587E-4	N: niels98 # L: justin00
4.060348E-4	N: smartdude # L: lakersfan24
4.7051853E-5	N: jodi99 # L: lakersfan24
2.3525927E-5	N: alexmxu # L: lakersfan24
